'''
계수정렬: 특정한 조건이 부합할 때만 사용 가능하나 매우 빠르게 동작하는 정렬 알고리즘
데이터의 크기 범위가 제한되어 정수 형채로 표현할 수 있을 때 사용 가능
데이터의 개수가 N, 데이터(양수) 중 최댓값이 K일 때 최악의 경우에도 O(N+K) 보장
'''

arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(arr) + 1)

for i in range(len(arr)):
    count[arr[i]] += 1

for i in range(len(count)):
    for _ in range(count[i]):
        print(i, end=" ")

# 데이터가 0, 999999로 단 2개만 존재하는 경우, 심각한 비효율
# 계수 정렬은 동일한 값을 가지는 데이터가 여러개 등장할 때, 값 범위가 한정적일 때, 효과적