# 그리디 알고리즘(탐욕법)
# 지금 당장 좋은 것만 고르는 것
# 단순히 가장 좋아 보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토
# 일반적인 상황에서 그리디는 최적의 해를 보장할 수 없을 때가 많음
# ex) 거스름돈 문제 => 가장 큰 단위부터 거슬러주면 됨
# 가장 큰 단위부터 거슬러 주는 것이 최적의 해를 보장하는 이유는?
# => 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문
n =1260
count = 0
arr = [500, 100, 50, 10]

for i in arr:
    count += n // i
    n %= i
print(count)

# 시간 복잡도는 O(N) => 동전의 단위 갯수로만 반복문을 돔 =>
# 동전의 총 종류에만 영향