'''
삽입 정렬: 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입
선택 정렬에 비해 구현 난이도가 높음, 일반적으로 더 효율적으로 동작
'''

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)):
    for j in range(i, 0, -1):
        if arr[j] < arr[j-1]:
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else:
            break

print(arr)

'''
시간복잡도 O(N**2)
삽입 정렬은 현재 리스트의 데이터가 거의 정렬되어 있는 경우라면 매우 빠르게 동작(최선의 경우, O(N))
'''