# k층 n호 ?
# = k-1층 1~n호 사람의 합

# 0층 1호 = 1명
# 0층 2호 = 2명
#    ...
# 1층 1호 = 0층 1호 사람의 합 = 1명
# 1층 2호 = 0층 1호~2호 사람의 합 = 1명+2명 = 3명
# 1층 3호 = 0층 1호~3호 사람의 합 = 1명+2명+3명 = 6명
#    ...
# 2층 1호 = 1층 1호 사람의 합 = 1명
# 2층 2호 = 1층 1~2호 사람의 합 = 1명+3명 = 4명
# 2층 3호 = 1층 1~3호 사람의 합 = 1명+3명+6명 = 10명

# 각층 1호 = 1명

T = int(input())

for i in range(T):
    k = int(input())
    n = int(input())
    # k = 1층, n = 3호
    # i for i in range(1,3+1)
    # sum [1,2,3]
    sum = [i for i in range(1, n + 1)]

    # k = 1층
    for x in range(k):
        # n = 3호 -> 1호~3호까지 쭉
        # 1호부터 sum[1] += sum[0]    1+0 = 1
        # 2호 sum[2] += sum[1]        2+1 = 3
        # 3호 sum[3] += sum[2]        3+3 = 6
        # sum = [1, 3, 6]
        for y in range(1, n):
            sum[y] += sum[y-1]
    print(sum[-1])
